cmake_minimum_required(VERSION 3.22.1)
project(UE1Android LANGUAGES C CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_POSITION_INDEPENDENT_CODE ON)

set(UE1_ROOT "${CMAKE_CURRENT_LIST_DIR}/UE1")
set(SDL2_ROOT "${CMAKE_CURRENT_LIST_DIR}/thirdparty/SDL2")
set(OPENAL_ROOT "${CMAKE_CURRENT_LIST_DIR}/thirdparty/openal-soft")

if(NOT EXISTS "${UE1_ROOT}/Source/CMakeLists.txt" OR NOT EXISTS "${SDL2_ROOT}/CMakeLists.txt" OR NOT EXISTS "${OPENAL_ROOT}/CMakeLists.txt")
    message(WARNING "Native sources are not prepared yet. Building small sync stubs; Gradle prepareSources will fetch UE1/SDL2/OpenAL before a real build.")
    add_library(SDL2 SHARED android/sync_stub.c)
    add_library(openal SHARED android/sync_stub.c)
    add_library(Unreal SHARED android/sync_stub.c)
    return()
endif()

add_library(ue1_xmp_stub STATIC
    android/xmp_stub.c
)
target_include_directories(ue1_xmp_stub PUBLIC android/include)

# SDL2 as shared lib, because SDLActivity loads libSDL2.so before libUnreal.so.
set(SDL_SHARED ON CACHE BOOL "" FORCE)
set(SDL_STATIC OFF CACHE BOOL "" FORCE)
set(SDL_TEST OFF CACHE BOOL "" FORCE)
add_subdirectory("${SDL2_ROOT}" "${CMAKE_BINARY_DIR}/SDL2")

# OpenAL Soft, trimmed for Android.
set(LIBTYPE SHARED CACHE STRING "" FORCE)
set(ALSOFT_EXAMPLES OFF CACHE BOOL "" FORCE)
set(ALSOFT_UTILS OFF CACHE BOOL "" FORCE)
set(ALSOFT_TESTS OFF CACHE BOOL "" FORCE)
set(ALSOFT_CONFIG OFF CACHE BOOL "" FORCE)
set(ALSOFT_INSTALL OFF CACHE BOOL "" FORCE)
set(ALSOFT_BACKEND_OPENSL ON CACHE BOOL "" FORCE)
set(ALSOFT_BACKEND_OBOE OFF CACHE BOOL "" FORCE)
add_subdirectory("${OPENAL_ROOT}" "${CMAKE_BINARY_DIR}/openal-soft")

# Variables consumed by the upstream UE1 CMake files.
set(USE_SDL ON CACHE BOOL "" FORCE)
set(BUILD_EDITOR OFF CACHE BOOL "" FORCE)
set(BUILD_SOFTDRV OFF CACHE BOOL "" FORCE)
set(BUILD_NOPENGLDRV OFF CACHE BOOL "" FORCE)
set(BUILD_NOPENGLESDRV ON CACHE BOOL "" FORCE)
set(BUILD_NULLSOUNDDRV ON CACHE BOOL "" FORCE)
set(BUILD_NOPENALDRV ON CACHE BOOL "" FORCE)
set(BUILD_WINDRV OFF CACHE BOOL "" FORCE)
set(BUILD_STATIC ON CACHE BOOL "" FORCE)

set(SDL2_INCLUDE_DIR "${SDL2_ROOT}/include" CACHE PATH "" FORCE)
if(TARGET SDL2::SDL2)
    set(SDL2_LIBRARY SDL2::SDL2 CACHE STRING "" FORCE)
else()
    set(SDL2_LIBRARY SDL2 CACHE STRING "" FORCE)
endif()

set(OPENAL_INCLUDE_DIR "${OPENAL_ROOT}/include" CACHE PATH "" FORCE)
if(TARGET OpenAL)
    set(OPENAL_LIBRARY OpenAL CACHE STRING "" FORCE)
else()
    set(OPENAL_LIBRARY openal CACHE STRING "" FORCE)
endif()
set(LIBXMP_INCLUDE_DIR "${CMAKE_CURRENT_LIST_DIR}/android/include" CACHE PATH "" FORCE)
set(LIBXMP_LIBRARY ue1_xmp_stub CACHE STRING "" FORCE)

add_compile_definitions(
    PLATFORM_ANDROID
    UNREAL_ANDROID
    WITH_SDL2
    WITH_GLES2
    WITH_OPENAL
)

# UE1 normally assumes UE1/Source is the top-level CMake source directory.
# In Android Studio, this wrapper is the top-level source dir, so provide UE1's
# original cmake module path explicitly.
list(APPEND CMAKE_MODULE_PATH "${UE1_ROOT}/Source/cmake")

add_subdirectory("${UE1_ROOT}/Source" "${CMAKE_BINARY_DIR}/UE1")

# Android system libraries needed by the final shared object and some static UE1 modules.
if(TARGET Unreal)
    target_link_libraries(Unreal android log GLESv2 EGL)
endif()
if(TARGET NOpenGLESDrv)
    target_link_libraries(NOpenGLESDrv GLESv2 EGL android log)
endif()
if(TARGET NSDLDrv)
    target_link_libraries(NSDLDrv android log)
endif()
